# include ~/.config/kitty/themes/snazzy.conf

# font_family SourceCodeVF # ok but a lot of italics
# font_family Hack Regular # Thick text, compact
# Nice neutral font, has ligatures
#font_family JetBrains Mono Regular 

font_size 10

background_opacity 0.90

adjust_line_height 1

window_padding_width 2
