include ~/.config/kitty/themes/snazzy.conf

#font_family DejaVu Sans Mono
#font_family AnonymiceProNerdFontMono
#font_family SauceCodePro Mono
font_size 12

background_opacity 0.70

adjust_line_height 1

window_padding_width 10
