include ~/.config/kitty/themes/snazzy.conf

# font_family SourceCodeVF # ok but a lot of italics
# font_family Hack Regular # Thick text, compact
font_family JetBrains Mono Regular # Nice neutral font, has ligatures

font_size 12

background_opacity 0.85

adjust_line_height 1

window_padding_width 8
