include ~/.config/kitty/themes/snazzy.conf

#font_family DejaVu Sans Mono
font_family AnonymiceProNerdFontMono
# font_family SauceCodePro Mono
font_size 14

background_opacity 0.95

adjust_line_height 1
