// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 2,
    "margin-right": 2,
    "margin-top": 2,
    "margin-bottom": 0,
    "spacing": 2,

    // Choose the order of the modules
    "modules-left": ["cpu", "memory", "temperature", "battery"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["backlight", "pulseaudio", "network", "tray", "clock"],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            // "active": "",
            "default": "",
            // "default": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "󰠮",
            // "2": "",
            // "3": "",
            //:"5": "",
            // "6": "",
            // "7": "󰠮",
            // "8": "",
            // "9": "",
            // "10": ""
            // "","",
         },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "wezterm",
           "foot",
           "footclient"
        ],
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },
    "clock": {
        "interval": 60,
        "format": "  {:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C ",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "{}% "
    },
   "disk": {
        "interval": 15,
        "format": "{percentage_used}% 󰋊",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "interval":1,
        // "format-wifi": "{bandwidthTotalBytes:>3}  ", //({essid} {signalStrength}%)
        // "format-ethernet": "{ipaddr}/{cidr} ",
        // "tooltip-format-wifi": "{ipaddr} ({signalStrength}%) ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        // "format-linked": "{ifname} (No IP) ",
        // "format-disconnected": "󰀦", //Disconnected ⚠
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5,
        "format-wifi": "{essid} {icon}",
        "tooltip-format-wifi": "{ipaddr} ({signalStrength}%) ",
        "format-disconnected": "Disconnected 󰀦", //Disconnected ⚠
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰖩"
        ]

    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", //{format_source}",
        "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
        "format-muted": "{volume}% 󰖁",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
      "format": "{icon}",
      "format-icons": "",// 󰣇
      "exec-on-event": "true",
      "on-click": "~/scripts/sessionMenu",
      "tooltip": false
    },
    "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
      "tooptip": false,
    }
}
