# Set terminal true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# override leader
set -g prefix C-Space

# override navigation
bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'cristoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Run tpm
run '~/.tmux/plugins/tpm/tpm'

